# ── Lean runtime image for the robots (blueprint §12) ──
# Multi-stage: build the colcon workspace, then copy ONLY the install space into
# a small runtime layer. Robots pull THIS image; they never `git clone` source,
# CAD, or sim assets. Built multi-arch (arm64 for Jetson) by CI.

# ---------- build stage ----------
FROM ros:jazzy-ros-base AS build
SHELL ["/bin/bash", "-c"]
WORKDIR /ws

COPY ros2_ws/src ./src
RUN apt-get update && rosdep update \
    && rosdep install --from-paths src --ignore-src -r -y \
    && rm -rf /var/lib/apt/lists/*

RUN source /opt/ros/jazzy/setup.bash \
    && colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=Release

# ---------- runtime stage ----------
FROM ros:jazzy-ros-base AS runtime
WORKDIR /ws

# Only the built install space + the launch/policies needed at runtime.
COPY --from=build /ws/install ./install
COPY deploy/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV ROS_DOMAIN_ID=42
ENTRYPOINT ["/entrypoint.sh"]
CMD ["ros2", "launch", "soccer_bringup", "robot.launch.py", "sim:=false"]
