<?xml version="1.0"?>
<!--
  The ros2_control abstraction boundary (blueprint §9-10).

  This macro emits a <ros2_control> block whose ONLY difference between sim and
  real is the <hardware> plugin:

    * sim  -> soccer_hardware/MinibotSimHardware
             (integrates the joint in software; stands in for Isaac/Mujoco)
    * real -> soccer_hardware/MinibotSerialHardware
             (streams commands to the STM32/Teensy MCU that closes the 1 kHz
              PD loop; reads back position/velocity/effort + IMU)

  Every node above this line (control, estimation, strategy) sees the IDENTICAL
  command/state interfaces, so the entire ROS graph is unchanged sim-to-real.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="minibot_ros2_control"
               params="sim serial_port pan_limit pan_effort">

    <ros2_control name="MinibotSystem" type="system">

      <!-- ── Hardware plugin: the ONLY thing that changes sim<->real ── -->
      <hardware>
        <xacro:if value="${sim}">
          <plugin>soccer_hardware/MinibotSimHardware</plugin>
          <param name="update_rate">1000</param>
        </xacro:if>
        <xacro:unless value="${sim}">
          <plugin>soccer_hardware/MinibotSerialHardware</plugin>
          <param name="serial_port">${serial_port}</param>
          <param name="baud_rate">1000000</param>
          <!-- If the MCU heartbeat goes silent this long, surface a fault so the
               controller halts; the MCU itself independently zeroes torque. -->
          <param name="watchdog_timeout_ms">100</param>
        </xacro:unless>
      </hardware>

      <!-- ── THE ONE MOTOR: command + state interfaces ── -->
      <joint name="neck_pan">
        <command_interface name="position">
          <param name="min">${-pan_limit}</param>
          <param name="max">${pan_limit}</param>
        </command_interface>
        <!-- effort command lets the residual-RL layer inject feed-forward torque -->
        <command_interface name="effort">
          <param name="min">${-pan_effort}</param>
          <param name="max">${pan_effort}</param>
        </command_interface>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>   <!-- measured via current sense (RL needs τ) -->
      </joint>

      <!-- ── THE ONE IMU exposed as a ros2_control sensor ── -->
      <sensor name="imu_sensor">
        <state_interface name="orientation.x"/>
        <state_interface name="orientation.y"/>
        <state_interface name="orientation.z"/>
        <state_interface name="orientation.w"/>
        <state_interface name="angular_velocity.x"/>
        <state_interface name="angular_velocity.y"/>
        <state_interface name="angular_velocity.z"/>
        <state_interface name="linear_acceleration.x"/>
        <state_interface name="linear_acceleration.y"/>
        <state_interface name="linear_acceleration.z"/>
        <param name="frame_id">imu_link</param>
      </sensor>

    </ros2_control>

  </xacro:macro>
</robot>
